(kicad_sch (version 20211123) (generator eeschema)

  (uuid 8d060a49-044e-457a-933d-f8da60fd8291)

  (paper "A4")

  (lib_symbols
  )


  (polyline (pts (xy 97.79 171.45) (xy 110.49 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 038e8811-21bb-4bf6-a679-d0bd38dd0d46)
  )
  (polyline (pts (xy 49.53 151.13) (xy 49.53 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07c1c245-ae21-4fe6-b57e-0fb2078c708c)
  )

  (wire (pts (xy 83.82 33.02) (xy 132.08 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08485453-496e-43c9-bf27-5769365b8ad0)
  )
  (polyline (pts (xy 16.51 124.46) (xy 27.94 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ae04144-1ae4-41e4-814f-fb7e5220a865)
  )
  (polyline (pts (xy 68.58 127) (xy 76.2 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10cf1733-c731-4cb3-9d86-88937e543a32)
  )
  (polyline (pts (xy 31.75 151.13) (xy 95.25 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 233ea15c-2240-408e-b005-2a528a561f86)
  )
  (polyline (pts (xy 53.34 156.21) (xy 66.04 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26e86ac0-1fbf-4c63-94be-5ae8e157db2c)
  )

  (wire (pts (xy 83.82 35.56) (xy 132.08 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 311f1c12-6c2c-4554-a2eb-6014071b9cd8)
  )
  (polyline (pts (xy 110.49 179.07) (xy 97.79 179.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36a91d93-58ff-4a36-b84d-84cdefc95f5f)
  )
  (polyline (pts (xy 110.49 171.45) (xy 110.49 179.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c4a303c-77cb-4635-80df-66c57f783755)
  )
  (polyline (pts (xy 39.37 124.46) (xy 59.69 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42d8d7d2-56b9-46f5-94a8-7bcb5e2457cb)
  )
  (polyline (pts (xy 152.4 147.32) (xy 152.4 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 443ab518-402c-4e6c-9cb1-a93bc7dc92b0)
  )
  (polyline (pts (xy 66.04 156.21) (xy 66.04 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f905678-c312-4857-bd8e-f4bc9dc0ec45)
  )
  (polyline (pts (xy 152.4 151.13) (xy 162.56 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5324403a-8875-4ed2-8fe6-415d1d87dde1)
  )
  (polyline (pts (xy 66.04 165.1) (xy 53.34 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 543da581-a86c-45d5-b4c2-bf756c0a8718)
  )
  (polyline (pts (xy 95.25 165.1) (xy 128.27 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5af426c2-e32b-40ba-b96d-5169c7fb8090)
  )
  (polyline (pts (xy 53.34 156.21) (xy 53.34 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 605a8c5b-19d6-4b73-ad06-84dd2bbecfbd)
  )
  (polyline (pts (xy 87.63 127) (xy 92.71 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a2da311-6828-4790-a664-88193632e7ba)
  )
  (polyline (pts (xy 97.79 171.45) (xy 97.79 179.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 720b4105-4261-4eae-afa1-34a5ac170baf)
  )
  (polyline (pts (xy 31.75 160.02) (xy 53.34 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 816a9a9f-8c9f-439c-b757-166b69ea979c)
  )
  (polyline (pts (xy 49.53 129.54) (xy 59.69 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88f9312f-6265-4f66-b1c5-4122c7dc7f79)
  )
  (polyline (pts (xy 76.2 130.81) (xy 87.63 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c2b33f3-955f-44d2-a44c-7f5d5cd24582)
  )
  (polyline (pts (xy 27.94 121.92) (xy 39.37 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f18d26f-b7af-4cb3-9f7d-30ee83c00f3f)
  )
  (polyline (pts (xy 139.7 147.32) (xy 152.4 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f4fecbc-2b1d-4553-9af2-9eaee2521324)
  )
  (polyline (pts (xy 152.4 154.94) (xy 139.7 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9156ddb4-31e5-4ca6-80bc-265c0130930e)
  )
  (polyline (pts (xy 95.25 146.05) (xy 95.25 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9604db32-056c-4a7d-974a-457710a7798d)
  )
  (polyline (pts (xy 101.6 165.1) (xy 101.6 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9838f655-7548-482a-a02a-937e6d8220bd)
  )
  (polyline (pts (xy 59.69 123.19) (xy 59.69 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98c7a652-a3f2-42c3-bb3b-647349cc72d4)
  )
  (polyline (pts (xy 39.37 127) (xy 27.94 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a18bfb44-3044-4ead-a591-084c68c5e5e1)
  )
  (polyline (pts (xy 76.2 123.19) (xy 87.63 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid acf8bfdd-d994-41fc-b45e-8da1a63e69f7)
  )
  (polyline (pts (xy 128.27 165.1) (xy 128.27 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1b1f553-1a5e-4e6e-8887-9e3a6d79a46d)
  )
  (polyline (pts (xy 128.27 160.02) (xy 139.7 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6871f5b-bf60-445c-8330-9225b04f8db0)
  )
  (polyline (pts (xy 59.69 130.81) (xy 68.58 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd253dfb-edeb-4147-9696-f60d9f06888b)
  )
  (polyline (pts (xy 139.7 147.32) (xy 139.7 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c02c7b5c-8477-42d5-9f18-cf8c1a2249b1)
  )
  (polyline (pts (xy 128.27 151.13) (xy 139.7 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c699d438-3e65-4b99-80e6-871a9af71fb6)
  )
  (polyline (pts (xy 95.25 146.05) (xy 128.27 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9a5b797-ba28-42ce-9322-f17ec279f848)
  )
  (polyline (pts (xy 39.37 121.92) (xy 39.37 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cad9e922-8e43-49a7-a8d4-ba2e3c4a968d)
  )
  (polyline (pts (xy 59.69 123.19) (xy 68.58 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cba514b5-e89c-4b01-9a47-d023e71913f8)
  )
  (polyline (pts (xy 87.63 130.81) (xy 87.63 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1d4637c-68d0-4405-897b-b71883003530)
  )
  (polyline (pts (xy 27.94 121.92) (xy 27.94 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc657703-4d71-429d-b37b-3f34125bdc22)
  )
  (polyline (pts (xy 66.04 160.02) (xy 95.25 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfe7a7f0-ee3f-4b94-8b92-5bbc561d7c6b)
  )
  (polyline (pts (xy 76.2 123.19) (xy 76.2 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e69f5379-9151-4c44-bb0c-860d39b38347)
  )
  (polyline (pts (xy 68.58 130.81) (xy 68.58 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3fa8201-2224-4f16-9c2b-b4a1218165ba)
  )

  (text "VBUS" (at 49.53 129.54 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 096e553a-60cb-45be-8643-11c8ab22abef)
  )
  (text "LDO " (at 80.01 128.27 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0ed5f7d3-71ac-42f5-b4a1-b173cdbffd29)
  )
  (text "Flash" (at 101.6 176.53 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1c14a74e-a3a1-4c99-aa53-71bf55713499)
  )
  (text "i2S out" (at 119.38 152.4 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1e8e6197-6565-4cac-a459-e3db53b2756e)
  )
  (text "USB Differential Pair" (at 93.98 33.02 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 20ba87d4-c3c8-4efe-9120-2c80b1b7601a)
  )
  (text "VSUP" (at 16.51 124.46 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 27ceadb2-dd6c-4825-b127-8211249ef589)
  )
  (text "5V" (at 69.85 127 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3d27e432-bd45-4e60-a8b6-133f41d61a95)
  )
  (text "DAC" (at 143.51 152.4 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 520fccf1-a118-4e12-b07a-59316e07f37a)
  )
  (text "DSP" (at 109.22 156.21 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 619095d6-04e9-4545-931a-64195608e09e)
  )
  (text "USB-Audio" (at 96.52 152.4 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 65d77c75-d12e-4e80-b1a2-1e0dece58670)
  )
  (text "Analog out" (at 163.83 152.4 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7e247689-939a-4f66-848e-7c1c342703c9)
  )
  (text "SWITCH" (at 59.69 123.19 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8aa72b3f-17ff-4ff2-bc02-24761c2cd8f0)
  )
  (text "3v3\n" (at 88.9 127 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 97932f04-0ebe-47c4-8bf5-e00bf8e6c366)
  )
  (text "Buck\n" (at 30.48 124.46 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cea1054f-ba03-42d0-9dd0-3eb23edf3b6a)
  )
  (text "USB Connector" (at 31.75 151.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d68a66cc-6d36-4a6e-808f-1c460e627892)
  )
  (text "MCU" (at 96.52 144.78 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d6f545f2-87fb-4792-bb46-df4b568c7ff2)
  )
  (text "Digital out" (at 116.84 161.29 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dc6302d7-6e18-46d5-9608-677535554cb6)
  )
  (text "SPDIF connector " (at 140.97 161.29 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dd42e896-85fe-4cfc-aa09-2b25a52dfecb)
  )
  (text "i2S in" (at 96.52 161.29 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e117ef28-5c52-4d5c-bd4e-b5be24785834)
  )
  (text "Analog in" (at 31.75 160.02 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid eb1d0148-1533-43cb-b57d-4503f9bb25e3)
  )
  (text "ADC" (at 57.15 161.29 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f6f03c69-3ab7-43e0-baed-8d80062ab2d2)
  )

  (sheet (at 198.12 105.41) (size 57.15 35.56) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 6b195ebd-f190-48d0-a870-ea74e79d4944)
    (property "Sheet name" "OCTALFLASH" (id 0) (at 198.12 104.6984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "OCTALFLASH.kicad_sch" (id 1) (at 198.12 141.5546 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet (at 45.72 68.58) (size 39.37 15.24) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid c01eede5-442b-4eee-8915-317c7c0afafb)
    (property "Sheet name" "POWER" (id 0) (at 45.72 67.8684 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "POWER.kicad_sch" (id 1) (at 45.72 84.4046 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet (at 132.08 29.21) (size 57.15 22.86) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid e7b7b4dd-b73d-4fa3-bdb5-2ae19e0eb062)
    (property "Sheet name" "DSP" (id 0) (at 132.08 28.4984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "DSP.kicad_sch" (id 1) (at 132.08 52.6546 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "USB1_VBUS" input (at 132.08 41.91 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 88d4324f-068d-4a46-a66e-9802a26c4660)
    )
    (pin "USB1_DP" bidirectional (at 132.08 33.02 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 0629c0de-6904-4487-9093-9d9a25cb8240)
    )
    (pin "USB1_DM" bidirectional (at 132.08 35.56 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid ff6a1f34-af86-4956-ac86-de901795dbb6)
    )
    (pin "USB1_VDD3V3" input (at 132.08 44.45 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 18690b37-8a88-4bbe-8228-2cdbc479408f)
    )
  )

  (sheet (at 50.8 29.21) (size 33.02 12.7) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid e85e6a42-14a6-4645-af02-29b3d3202e4a)
    (property "Sheet name" "USB" (id 0) (at 50.8 28.4984 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "USB.kicad_sch" (id 1) (at 50.8 42.4946 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "USB0_VBUS_CON" output (at 83.82 38.1 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 04d82f02-7a15-492b-a7e7-604cdc202bff)
    )
    (pin "USB0_DP_CON" bidirectional (at 83.82 33.02 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 06ad5e75-623f-4dd7-9432-3027bada964b)
    )
    (pin "USB0_DM_CON" output (at 83.82 35.56 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid aa347c6e-8712-491f-9a59-c5407e56efac)
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/e7b7b4dd-b73d-4fa3-bdb5-2ae19e0eb062" (page "2"))
    (path "/e85e6a42-14a6-4645-af02-29b3d3202e4a" (page "3"))
    (path "/c01eede5-442b-4eee-8915-317c7c0afafb" (page "4"))
    (path "/6b195ebd-f190-48d0-a870-ea74e79d4944" (page "5"))
  )

  (symbol_instances
    (path "/e7b7b4dd-b73d-4fa3-bdb5-2ae19e0eb062/13b66f68-d552-401a-a521-332cda752072"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/e7b7b4dd-b73d-4fa3-bdb5-2ae19e0eb062/4958996b-4be5-4ef9-a6cf-56743be6c08e"
      (reference "#PWR04") (unit 1) (value "VDD") (footprint "")
    )
    (path "/e7b7b4dd-b73d-4fa3-bdb5-2ae19e0eb062/eb8679c5-1804-4146-b252-e57fd99933d0"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/e85e6a42-14a6-4645-af02-29b3d3202e4a/0b518260-1793-46f4-a0d6-e892a93f4603"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/e85e6a42-14a6-4645-af02-29b3d3202e4a/2e634eab-c481-4a70-9578-c01e486d6553"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/e85e6a42-14a6-4645-af02-29b3d3202e4a/c55961d5-1490-4930-ad37-4bff23344044"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/c01eede5-442b-4eee-8915-317c7c0afafb/1426c41c-dff7-446c-b81f-734ce06b36d3"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/c01eede5-442b-4eee-8915-317c7c0afafb/8cd3e509-09ed-43a9-96ca-ad4a6011c537"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e7b7b4dd-b73d-4fa3-bdb5-2ae19e0eb062/a6f50d70-979a-494e-8233-ad7711a6ed1e"
      (reference "#PWR?") (unit 1) (value "+1V8") (footprint "")
    )
    (path "/e7b7b4dd-b73d-4fa3-bdb5-2ae19e0eb062/c2315530-2ebd-4678-8598-7f44928cfd46"
      (reference "#PWR?") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/c01eede5-442b-4eee-8915-317c7c0afafb/dddd9296-882e-4268-8b78-fa50307fdb2f"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e85e6a42-14a6-4645-af02-29b3d3202e4a/d190749c-3b3f-48f0-a118-658c9db977cd"
      (reference "C1") (unit 1) (value "2u2") (footprint "Capacitor_SMD:C_0805_2012Metric")
    )
    (path "/c01eede5-442b-4eee-8915-317c7c0afafb/a0a97aef-96f4-4713-a8be-d2a198900740"
      (reference "C?") (unit 1) (value "C_Small") (footprint "")
    )
    (path "/e85e6a42-14a6-4645-af02-29b3d3202e4a/f19920a9-adcd-4f8a-852d-0752a7080bd1"
      (reference "D1") (unit 1) (value "PRTR5V0U2X") (footprint "Package_TO_SOT_SMD:SOT-143")
    )
    (path "/e85e6a42-14a6-4645-af02-29b3d3202e4a/d8a2f880-8741-40ff-8e2b-b0680c420be0"
      (reference "J1") (unit 1) (value "USB_C_Receptacle_USB2.0") (footprint "Connector_USB:USB_C_Receptacle_Amphenol_12401548E4-2A")
    )
    (path "/e85e6a42-14a6-4645-af02-29b3d3202e4a/1be58d1a-9818-4d96-b6a6-e8c46ae59b6b"
      (reference "L1") (unit 1) (value "330") (footprint "Inductor_SMD:L_1210_3225Metric")
    )
    (path "/c01eede5-442b-4eee-8915-317c7c0afafb/6300a0bc-b2f5-46a7-aa29-240f86d9c66f"
      (reference "R?") (unit 1) (value "10k") (footprint "")
    )
    (path "/e7b7b4dd-b73d-4fa3-bdb5-2ae19e0eb062/d03b6aeb-93cb-43e1-b6e8-27690f2c8d1a"
      (reference "U1") (unit 1) (value "MIMXRT685SFVKB") (footprint "project_footprints:BGA-289_17x17_9.0x9.0mm_v2")
    )
    (path "/e7b7b4dd-b73d-4fa3-bdb5-2ae19e0eb062/d6be4354-15af-4c10-9d8e-10989e7567d4"
      (reference "U1") (unit 2) (value "MIMXRT685SFVKB") (footprint "project_footprints:BGA-289_17x17_9.0x9.0mm_v2")
    )
    (path "/e7b7b4dd-b73d-4fa3-bdb5-2ae19e0eb062/38f69d5d-3647-40fa-a78f-b5760a43e033"
      (reference "U1") (unit 3) (value "MIMXRT685SFVKB") (footprint "project_footprints:BGA-289_17x17_9.0x9.0mm_v2")
    )
    (path "/e7b7b4dd-b73d-4fa3-bdb5-2ae19e0eb062/e20cb2d4-ba01-4759-8c16-ac5bd4d011f3"
      (reference "U1") (unit 4) (value "MIMXRT685SFVKB") (footprint "project_footprints:BGA-289_17x17_9.0x9.0mm_v2")
    )
    (path "/c01eede5-442b-4eee-8915-317c7c0afafb/72bc27ea-568d-4787-b117-2579facaa269"
      (reference "U?") (unit 1) (value "LP3855EMP-3.3/NOPB") (footprint "MP05A")
    )
    (path "/e7b7b4dd-b73d-4fa3-bdb5-2ae19e0eb062/99292b52-1e32-45b0-8600-21b94125ccf4"
      (reference "X1") (unit 1) (value "ECS-2520MV-xxx-xx") (footprint "Oscillator:Oscillator_SMD_ECS_2520MV-xxx-xx-4Pin_2.5x2.0mm")
    )
  )
)
